<!DOCTYPE html>
<html lang="de">

  <!--head sektion -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reisen</title>
    <link rel="icon" type="image/jpg" href="image/logo.jpg"> 
    <link href="stylePage_01.css" type="text/css" rel="stylesheet">
</head>

 <!-- Body Sektion-->
<body>
    <div class="header">
        <img src="image/logo.jpg" alt="logo">
        <div class="inheader">
        <a href="page_02.html" alt=""> Link zu Freizeitaktivitäten</a>
    </div>
    </div>

    <div class="top">
<h1> Reisen und Urlaub</h1>
     <div class="image-top">
     <img src="image/top_image.jpg" alt="Reisen" class="center">
     </div>

     <h2>Informationen für Einreisende – SARS-CoV-2 Pandemie </h2>

    <div>
<p>COVID-19 ist eine erstmalig 2019 aufgetretene Atemwegserkrankung, die durch ein Coronavirus (SARS-CoV-2) verursacht wird. Die zur Pandemie erklärte Krankheit wird von Mensch zu Mensch übertragen, vor allem über Sekrete der Atemwege. Nach
einer Infektion können innerhalb von 14 Tagen Symptome auftreten, die auf COVID-19 hinweisen. Insbesondere sind dies Fieber, neuaufgetretener Husten, Geruchs- oder Geschmacksverlust, Atemnot.</p>
</div>
</div>

<div class="first">
    <div>
       <img src="image/first-image.jpg" alt="registrieren">
    </div>
       
<div>
    <h3>Für Einreisende aus Risikogebieten</h3>
<p>Wenn Sie sich innerhalb von 10 Tagen vor Einreise in einem Risikogebiet* (einschließlich Hochinzidenzoder Virusvariantengebiet*) aufgehalten haben, sind Sie verpflichtet, sich vorab über das Einreiseportal zu
registrieren https://www.einreiseanmeldung.de (bei Einreise aus Risikogebieten* bis 48h nach Einreise möglich), eine Bestätigung darüber ist bei Einreise mit sich zu führen und auf Anforderung vorzulegen.</p>
</div>
</div>

<div class="second">  
<div>
<p>Flugeinreisende beachten bitte die grundsätzliche Test-, Impf- oder Genesenennachweispflicht vor Abflug, unabhängig davon, ob sie sich in einem Risikogebiet* aufgehalten haben. Diese müssen dem Beförderer vorgelegt, bei Einreise zum Zweck 
grenzpolizeilicher Kontrolle mitgeführt und auf Anforderung vorgelegt werden. Flugeinreisende nach Voraufenthalt
in Risikogebieten* müssen diesen Nachweis zusätzlich über das Einreiseportal hochladen. Bei Voraufenthalt in Hochinzidenz- bzw. Virus-variantengebieten*, muss bei Einreise ein Test-nachweis vorliegen (aus
Hochinzidenzgebieten auch Impf-/ Genesenennachweis möglich): max. 48h (Antigentest)/max. 72h (PCR) alt bzw. max. 24h (Antigentest)/ max. 72h (PCR) alt. Grundsätzlich muss der Nachweis bei Nutzung
eines Transportmittels dem Beförderer vor Beförderung vorgelegt werden.</p>
</div>

<div class="second_image">
    <div><img src="image/second-image/0001.jpg" alt="corona test"></div>
    <div><img src="image/second-image/0002.jpg" alt="corona test"></div>
    <div><img src="image/second-image/0003.jpg" alt="corona test"></div>
    <div><img src="image/second-image/0004.jpg" alt="corona test"></div>

    </div>
</div>

<div class="third">
    <div>
    <img src="image/third-image.jpg" alt="Quarantäne">
   </div>
    <div>
<p>Bei Voraufenthalt in Risikogebieten*, die keine Virusvariantengebiete sind, ist eine 10-tägige Quarantäne verpflichtend; diese ist vorzeitig beendbar sobald ein Test-, Impf- oder Genesenennachweis an
das Einreiseportal übermittelt wurde. Bei Einreise aus Hochinzidenz- bzw. Virusvariantengebieten*  ist eine 10- bzw. 14-tägige Quarantäne verpflichtend. Bei Hochinzidenzgebieten*
ist diese vorzeitig beendbar bei Übermittlung eines Impf- oder Genesenennachweises an das Einreiseportal oder durch eine Testung frühestens 5 Tage nach Einreise. Dies ist nicht möglich bei Einreise aus Virusvariantengebieten*. </p>
</div>
</div>

<div class="bottom">
     <h3>Grundsätzliche Informationen zu Reisen</h3>
 <p>Beachten Sie die Hinweise der lokalen Behörden. Das Auswärtige
Amt warnt vor nicht notwendigen, touristischen Reisen in eine
Vielzahl an Ländern. </p>

<img src="image/map.jpg" alt="corona map" class="center">
</div>

<!--Footer-->
<div class="footer">
    <a href="page_03.html" >About us </a>
</div>

</body>
</html>