<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Freizeit-Tipps in Corona-Zeiten</title>
    <link rel="icon" type="image/jpg" href="image/logo.jpg"> 
    <link href="stylePage_02.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <img src="image/logo.jpg" alt="">
        <div class="inheader">
        <a href="page_01.html" alt="">Link zu Reisen und Urlaub</a>
    </div>
    </div>

<h1>Freizeitaktivitäten für Kinder und Jugendliche <br> während der Corona-Zeit</h1>

<p>Erstellt gemeinsam mit euren Kindern einen Alltagsplan. Mit jüngeren Kindern könnt Ihr einen Stundenplan basteln. Wichtig ist, dass der Plan sowohl Pflichten, als auch schöne Aktivitäten beinhaltet. Für Kinder ist eine feste, geregelte Routine hilfreich</p>
<!-- First -->

<main id="accord">
<section id="bildung">
<a href="#bildung"> <h2>Bildung</h2>  </a>

<h3>Internetseiten</h3>
<h4>Planet Schule</h4>

<ul>
<li>Auswahl an Filmen, Hintergrundinformationen und Arbeitsmaterialien zu unterschiedlichen Fächern & Themenbereichen für die Klassen 1 bis 4. „Ellis kleine Corona-Kunde“ mit Tipps für den Alltag</li>
<li>Z. B. Interaktive Lernvideos mit Quizcharakter <a href="https://www.planetschule.de/aufgabentouren/wald1/"> Link hier </a></li>
<li><a href="https://www.planet-schule.de/"> Link zur planet-schule </a></li>
</ul>


<h4>Materialguru</h4>
<ul><li>kostenloses Unterrichtsmaterial (Arbeitsblätter, Übungen, Vorlagen, Ausmalbilder <a href="https://www.materialguru.de">  Link </a> </li> </ul>


<h4>Schule und Familie</h4>
<ul>
<li>Schulmaterial, Lern-Tipps, Bastelvorlagen und Rezeptideen für Kinder.</li>
<li><a href="https://www.schule-und-familie.de/">  Link zu schule-und-familie Webseite </a></li>
</ul>

<h3>Lern-App</h3>
<h4>Anton</h4>

<ul>
<li>Passend zum jeweiligen Lehrplan z.B. Lesen, Geometrie oder das Einmaleins üben.</li>
<li>App einfach herunterladen</li>
</ul>

<h3>Kreatives Schreiben</h3>
<ul>
<li>Schreibt eine Fantasiegeschichte.</li>
<li>Schreibt einen Brief an jemanden, der euch am Herzen liegt (Oma, Opa, bester Freund/Freundin, Weihnachtsmann, ...).</li>
</ul>

</section>
<!-- Second  -->
<section id="medien">
    <a href="#medien"> <h2>Medien</h2>  </a>

    
<h3>Onlinespiele</h3>
<h4>Quizduell</h4>

<ul>
<li>Fordere deine Freunde heraus und tretet gegeneinander an. Ihr beantwortet gleichzeitig Fragen aus verschiedenen Wissensgebieten. Beantwortet ihr diese richtig, erhaltet ihr Siegpunkte.</li>
<li>App einfach herunterladen</li>
</ul>

<h4>Draw your game</h4>
<ul>
<li>Hier kann man sein eigenes Videospiel erstellt, indem du die Levels ganz einfach zeichnest und somit selber gestalten kannst. Für das Spielen
brauchst du eine gute Feinmotorik und Geschicklichkeit. Was am spaßigsten ist, ist das Überwinden von Hindernissen. Beim Level entwickeln lernt man, Aufgaben zu gestalten und auszuprobieren etwas
zu gestalten, das funktioniert.</li>
<li>App einfach herunterladen</li>
</ul>

<h4>Discord</h4>
<ul>
<li>Ein kostenloses Programm für Instant Messaging, Chat, Sprachkonferenzen und Videokonferenzen, das für Computer und Mobilgeräte entwickelt wurde, um Menschen zusammenzubringen.</li>
<li>App einfach herunterladen</li>
</ul>
</section>

<!--Third-->
<section id="kochen_backen">
    <a href="#kochen_backen"> <h2>Kochen & Backen</h2>  </a>
<h3>Gemeinsames Kochen & Backen</h3>
<ul>
<li>
Sucht gemeinsam mit eurem Kind ein Rezept aus, dass ihr nachkochen oder - backen könnt (für jüngere Kinder: Obstsalat zubereiten, Gemüse für einen Salat
kleinschneiden, einen Teig kneten). Durch gemeinsame Back- und Kochtätigkeiten werden Kinder beschäftigt und der Familienzusammenhalt kann gestärkt werden. Gleichzeitig können das Lesen und Rechnen auf natürliche Weise in den Alltag eingebunden werden, wenn nach Kinderrezepten gekocht wird.</li>
</ul>

<h3>Picknick</h3>
<ul>
<li>Bereitet gemeinsam ein Picknick – für innen oder außen im Garten – vor.</li>
</ul>

<h3>Kreative Ideen</h3>
<ul>
<li>Kreiert eigene Sandwiches oder Sommerdrinks mit leckeren Früchten undSäften. Die Kinder können hier ganz kreativ werden.</li>
</ul>
</section>

<!-- Fourth-->
<section id="garten_natur">
    <a href="#garten_natur"> <h2>Garten & Natur </h2>  </a>   
<h3>Garten</h3>
<ul>
<li>Legt ein Hochbeet an oder lasst die Kinder bei der Gartenarbeit mithelfen.</li>
<li>Pflanzt gemeinsam in eurem Garten einen Baum und gebt dem Baum einen Namen.</li>
<li>Knüpft eine Gänseblümchenkette und hängt sie euch um.</li>
</ul>

<h3>Natur</h3>
<ul>
<li>Schaut euch einheimische Tiere und Pflanzen in der Natur an und beobachtet
diese. Denkt euch Dialoge zwischen Tieren aus, die ihr beobachtet (z.B. eure
Katzen oder die Enten im Ententeich).</li>
<li>Zeltet draußen im Garten.</li>
</ul>

<h3>Kreativ</h3>
<ul>
<li>Geht gemeinsam im Wald spazieren und sammelt Zweige, Blätter und vieles mehr zum Basteln.</li>
<li>Sammelt Steine, bemalt diese mit Wassermalfarben oder Acrylstiften und
behaltet entweder die Steine oder legt sie in der Natur aus, damit andere sie
finden und eine Freude daran haben.</li>
<li>MINT-Angebote</li>
<li>Insektenhotel für den Garten bauen.</li>
</ul>

</section>



 <!-- Ende -->
</main>
<!--Footer-->
<div class="footer">
    <a href="page_03.html" >About us </a>
</div>

</body>
</html>