<!DOCTYPE html>
<html lang="de">

  <!--head sektion -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About us</title>
    <link rel="icon" type="image/jpg" href="image/logo.jpg"> 
    <link href="stylePage_03.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <img src="image/logo.jpg" alt="logo">
        <div class="inheader">
        <div><a href="page_02.html" alt=""> Link zu Freizeitaktivitäten</a></div>
        <div><a href="page_01.html" alt="">Link zu Reisen und Urlaub</a></div>
    </div>
    </div>
    <div><h1>About us </h1></div>
    <Address class="address">
        <p>Harsh Bhushan Mukhiya</p>
        <p>inf3692@hs-worms.de</p>
        <p>67549   &nbsp Worms</p>
    </Address>
</body>
</html>