
*{
    background: whitesmoke;
    font-family:Perpetua;
    font-size: 20px;
    }
    
    body{
        background-color: whitesmoke;
        max-width: 100%;
        
    }
.header {
        background: rgb(202, 221, 35);
        height: 50px;
        width: 100%;
        border: solid 2px rgb(100, 44, 44);
    }

.inheader{
  
    text-align: right;
    font-size: 17px;
    padding: 5px;
}
h1{
    text-align: center;
    font-size: 45px;
    padding: 10px;

}

.address{
    text-align: center;
    margin: 1px; 

}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 100%;}


    .footer{
        font-size: 30px;
        text-align: center;
        text-decoration: none;
        
    }
    
    @media screen and (max-width: 479px) {
        /* start of phone styles */
        .inheader{
            text-align: center;

        }

        h1{
            margin-top: 20px;
            padding: 30px;
        }
    }

    @media screen and (min-width: 479px) and (max-width: 991px)  {

        .inheader{
            text-align: center;

        }

        h1{
            margin-top: 20px;
            padding: 30px;
        }
    }