
*{
background: whitesmoke;
font-family:Perpetua;
font-size: 20px;
margin: 0%;
padding: 0%;
/*
margin-left: 10px;
margin-left: 10px;
margin-bottom: 15px;*/
}

body{
    max-height: auto;
    max-width: 98%;
    
}

.inheader{
    text-align: right;
    font-size: 17px;
    padding: 5px;
}

h1{
    font-size: 60px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
h2{
    font-size: 30px;
    text-align: left;
    margin-left: auto;
    margin-right: right;
}

h3{
    font-size: 24px;
    text-align: center;
    margin-right: auto;
    margin-left: auto ;
}
p{
    font-size: 21px;
    margin-right: auto;
    margin-left: auto;
}

.first{
    display: grid;
    grid-template-columns:25% 75%;
    margin: auto;
}

.second{
    display: grid;
    grid-template-columns: 60% 40%;
    margin: auto;
}
.second_image{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: auto;
    margin-bottom: auto;
    margin-bottom: auto;
    
}

.third{
    display: grid;
    grid-template-columns: 35% 75%;
    shape-image-threshold: unset;
}

.header {
    background: rgb(202, 221, 35);
    height: 50px;
    width: 100%;
    border: solid 2px rgb(100, 44, 44);
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 100%;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  
  .footer{
    display: block;
    margin: auto;
    padding: 10px;
      font-size: 50px;
      text-align: center;
      text-decoration: none;

  }


  @media screen and (max-width: 479px) {
    /* start of phone styles */
    .inheader {
        text-align: center;
 
    }
    body{
        margin: 10px;
    }
    p{
        margin-left: 5px;
        margin-right: 5px;
     }
     h1{
         font-size: 30px;
         padding: 20px;
     }
     h2{
         margin-left: 10px;
         margin-right: 2px;
         font-size: 25px;
     }


     .second{
        display: grid;
        grid-template-columns: 100%;
        margin: auto;
    }
    .second_image{
        display: grid;
        grid-template-columns: 50% 50%;
        margin: auto;
        margin-bottom: auto;
        margin-bottom: auto;
        
    }
    .third{
        display: grid;
        grid-template-columns: 100%;
        shape-image-threshold: unset;
    }
    
    .first{
        display: grid;
        grid-template-columns:100%;
        margin: auto;
    }

    
    

}

@media screen and (min-width: 479px) and (max-width: 991px)  {
    .inheader {
        text-align: center;
 
    }
    body{
        margin: 10px;
    }
    p{
        margin-left: 5px;
        margin-right: 5px;
     }
     h1{
         font-size: 30px;
         padding: 20px;
     }
     h2{
         margin-left: 10px;
         margin-right: 2px;
         font-size: 25px;
     }


     .second{
        display: grid;
        grid-template-columns: 100%;
        margin: auto;
    }
    .second_image{
        display: grid;
        grid-template-columns: 50% 50%;
        margin: auto;
        margin-bottom: auto;
        margin-bottom: auto;
        
    }
    .third{
        display: grid;
        grid-template-columns: 100%;
        shape-image-threshold: unset;
    }
    
    .first{
        display: grid;
        grid-template-columns:100%;
        margin: auto;
    }

    
    
    
}


