*{
  background: whitesmoke;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


.header {
    background:rgb(182, 235, 57);
    height: 45px;
    width: 100%;
    border: solid 2px #000;
    color:white;
}
.inheader{
    text-align: right;
    font-size: 17px;
    padding: 5px;
}

h1{
   text-align: center;
   font-size: 45px;
}
h2{
    text-align: center;
    font-size: 30px;
    color: brown;
}
h3,h4{
    text-align: center;
    font-size: 20px;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 100%;
    padding: auto;
}

.footer{
    display: block;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    
}

/*A*/
#accord section ul{
    display: none;
}

#accord section h2 {
    color: black;
    text-decoration: none;
    text-align: center;
}
#accord section h2:hover{
    text-decoration: underline;
}
#accord section:target ul{
    display: block;
}

@media screen and (max-width: 479px) {
    /* start of phone styles */
    .inheader {
        text-align: center;
 
    }
    h1{
        font-size: 20px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px;

    }

    p{
        font-size: 17px;
    }

}

@media screen and (min-width: 479px) and (max-width: 991px)  {
    .inheader {
        text-align: center;
 
    }
    h1{
        font-size: 20px;
        margin-left: 10px;
        margin-right: 3px;
        padding: 10px;

    }

    p{
        font-size: 27px;
    }
    li {
        font-size: 28px;
        margin-left: 3px;
    }
    
}